.photo-grid__list {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(32% - 17px), 1fr));
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  gap: 17px;
}

@media screen and (max-width: 950px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 460px) {
  .photo-grid__list {
    grid-template-columns: 282px;
  }
}