.profile {
  margin: 0 auto;
  width: 68.75%;
  display: grid;
  grid-template-columns: 146px minmax(300px, 580px) 150px;
  grid-template-rows: 1fr;
  grid-template-areas:
  "avatar text add-button";
}

@media screen and (max-width: 950px) {
  .profile {
    grid-template-columns: 146px minmax(300px, 580px);
    grid-template-rows: 1fr 50px;
    grid-template-areas:
    "avatar text"
	". add-button";
  }
 }
@media screen and (max-width: 665px) {
  .profile {
    width: 282px;
    box-sizing: border-box;
    grid-template-columns: 282px;
    grid-template-rows: 127.5px minmax(54px, 1fr) 50px;
    grid-template-areas:
    "avatar"
    "text"
    "add-button"; 
  }
}